/*
    OpenTTD Galician Town Names
    Copyright (C) 2021  Pablo Villaverde Castro

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://github.com/pvillaverde/openttd-galician-town-names/blob/main/LICENSE>.

*/
grf {
   grfid:                  "KF01";
   name:                   string(STR_GRF_NAME);
   desc:                   string(STR_GRF_DESCRIPTION);
   url:                    string(STR_GRF_URL);
   version:                1;
   min_compatible_version: 1;
}

// Crea a lista de nomes GALICIAN_TOWNS e dálles unha probabilidade de que saian(mesmo número = mesmas probabilidades)
// Lista de concellos sacada de https://gl.wikipedia.org/wiki/Concellos_de_Galicia
town_names (GALICIAN_TOWNS) {
    {
		text("Abadín", 1),
		text("Abegondo", 1),
		text("Agolada", 1),
		text("Alfoz", 1),
		text("Allariz", 1),
		text("Ames", 1),
		text("Amoeiro", 1),
		text("Antas de Ulla", 1),
		text("Aranga", 1),
		text("Arbo", 1),
		text("Ares", 1),
		text("A Arnoia", 1),
		text("Arteixo", 1),
		text("Arzúa", 1),
		text("Avión", 1),
		text("Baiona", 1),
		text("Baleira", 1),
		text("Baltar", 1),
		text("Bande", 1),
		text("A Baña", 1),
		text("Baños de Molgas", 1),
		text("Baralla", 1),
		text("Barbadás", 1),
		text("O Barco de Valdeorras", 1),
		text("Barreiros", 1),
		text("Barro", 1),
		text("Beade", 1),
		text("Beariz", 1),
		text("Becerreá", 1),
		text("Begonte", 1),
		text("Bergondo", 1),
		text("Betanzos", 1),
		text("Os Blancos", 1),
		text("Boborás", 1),
		text("Boimorto", 1),
		text("Boiro", 1),
		text("A Bola", 1),
		text("O Bolo", 1),
		text("Boqueixón", 1),
		text("Bóveda", 1),
		text("Brión", 1),
		text("Bueu", 1),
		text("Burela", 1),
		text("Cabana de Bergantiños", 1),
		text("Cabanas", 1),
		text("Caldas de Reis", 1),
		text("Calvos de Randín", 1),
		text("Camariñas", 1),
		text("Cambados", 1),
		text("Cambre", 1),
		text("Campo Lameiro", 1),
		text("Cangas", 1),
		text("A Cañiza", 1),
		text("A Capela", 1),
		text("Carballeda de Avia", 1),
		text("Carballeda de Valdeorras", 1),
		text("Carballedo", 1),
		text("O Carballiño", 1),
		text("Carballo", 1),
		text("Cariño", 1),
		text("Carnota", 1),
		text("Carral", 1),
		text("Cartelle", 1),
		text("Castrelo de Miño", 1),
		text("Castrelo do Val", 1),
		text("Castro Caldelas", 1),
		text("Castro de Rei", 1),
		text("Castroverde", 1),
		text("Catoira", 1),
		text("Cedeira", 1),
		text("Cee", 1),
		text("Celanova", 1),
		text("Cenlle", 1),
		text("Cerceda", 1),
		text("Cerdedo-Cotobade", 1),
		text("Cerdido", 1),
		text("Cervantes", 1),
		text("Cervo", 1),
		text("Chandrexa de Queixa", 1),
		text("Chantada", 1),
		text("Coirós", 1),
		text("Coles", 1),
		text("Corcubión", 1),
		text("O Corgo", 1),
		text("Coristanco", 1),
		text("Cortegada", 1),
		text("A Coruña", 1),
		text("Cospeito", 1),
		text("Covelo", 1),
		text("Crecente", 1),
		text("Cualedro", 1),
		text("Culleredo", 1),
		text("Cuntis", 1),
		text("Curtis", 1),
		text("Dodro", 1),
		text("Dozón", 1),
		text("Dumbría", 1),
		text("Entrimo", 1),
		text("Esgos", 1),
		text("A Estrada", 1),
		text("Fene", 1),
		text("Ferrol", 1),
		text("Fisterra", 1),
		text("Folgoso do Courel", 1),
		text("A Fonsagrada", 1),
		text("Forcarei", 1),
		text("Fornelos de Montes", 1),
		text("Foz", 1),
		text("Frades", 1),
		text("Friol", 1),
		text("Gomesende", 1),
		text("Gondomar", 1),
		text("O Grove", 1),
		text("A Guarda", 1),
		text("A Gudiña", 1),
		text("Guitiriz", 1),
		text("Guntín", 1),
		text("A Illa de Arousa", 1),
		text("O Incio", 1),
		text("O Irixo", 1),
		text("Irixoa", 1),
		text("Lalín", 1),
		text("A Lama", 1),
		text("Láncara", 1),
		text("A Laracha", 1),
		text("Larouco", 1),
		text("Laxe", 1),
		text("Laza", 1),
		text("Leiro", 1),
		text("Lobeira", 1),
		text("Lobios", 1),
		text("Lourenzá", 1),
		text("Lousame", 1),
		text("Lugo", 1),
		text("Maceda", 1),
		text("Malpica de Bergantiños", 1),
		text("Manzaneda", 1),
		text("Mañón", 1),
		text("Marín", 1),
		text("Maside", 1),
		text("Mazaricos", 1),
		text("Meaño", 1),
		text("Meira", 1),
		text("Meis", 1),
		text("Melide", 1),
		text("Melón", 1),
		text("A Merca", 1),
		text("Mesía", 1),
		text("A Mezquita", 1),
		text("Miño", 1),
		text("Moaña", 1),
		text("Moeche", 1),
		text("Mondariz", 1),
		text("Mondariz-Balneario", 1),
		text("Mondoñedo", 1),
		text("Monfero", 1),
		text("Monforte de Lemos", 1),
		text("Montederramo", 1),
		text("Monterrei", 1),
		text("Monterroso", 1),
		text("Moraña", 1),
		text("Mos", 1),
		text("Mugardos", 1),
		text("Muíños", 1),
		text("Muras", 1),
		text("Muros", 1),
		text("Muxía", 1),
		text("Narón", 1),
		text("Navia de Suarna", 1),
		text("Neda", 1),
		text("Negreira", 1),
		text("Negueira de Muñiz", 1),
		text("As Neves", 1),
		text("Nigrán", 1),
		text("As Nogais", 1),
		text("Nogueira de Ramuín", 1),
		text("Noia", 1),
		text("Oia", 1),
		text("Oímbra", 1),
		text("Oleiros", 1),
		text("Ordes", 1),
		text("Oroso", 1),
		text("Ortigueira", 1),
		text("Ourense", 1),
		text("Ourol", 1),
		text("Outeiro de Rei", 1),
		text("Outes", 1),
		text("Oza-Cesuras", 1),
		text("Paderne", 1),
		text("Paderne de Allariz", 1),
		text("Padrenda", 1),
		text("Padrón", 1),
		text("Palas de Rei", 1),
		text("Pantón", 1),
		text("Parada de Sil", 1),
		text("Paradela", 1),
		text("O Páramo", 1),
		text("A Pastoriza", 1),
		text("Pazos de Borbén", 1),
		text("Pedrafita do Cebreiro", 1),
		text("O Pereiro de Aguiar", 1),
		text("A Peroxa", 1),
		text("Petín", 1),
		text("O Pino", 1),
		text("Piñor", 1),
		text("A Pobra de Trives", 1),
		text("A Pobra do Brollón", 1),
		text("A Pobra do Caramiñal", 1),
		text("Poio", 1),
		text("Pol", 1),
		text("Ponte Caldelas", 1),
		text("Ponteareas", 1),
		text("Ponteceso", 1),
		text("Pontecesures", 1),
		text("Pontedeume", 1),
		text("Pontedeva", 1),
		text("A Pontenova", 1),
		text("As Pontes de García Rodríguez", 1),
		text("Pontevedra", 1),
		text("Porqueira", 1),
		text("O Porriño", 1),
		text("Portas", 1),
		text("Porto do Son", 1),
		text("Portomarín", 1),
		text("Punxín", 1),
		text("Quintela de Leirado", 1),
		text("Quiroga", 1),
		text("Rábade", 1),
		text("Rairiz de Veiga", 1),
		text("Ramirás", 1),
		text("Redondela", 1),
		text("Rianxo", 1),
		text("Ribadavia", 1),
		text("Ribadeo", 1),
		text("Ribadumia", 1),
		text("Ribas de Sil", 1),
		text("Ribeira", 1),
		text("Ribeira de Piquín", 1),
		text("Riós", 1),
		text("Riotorto", 1),
		text("Rodeiro", 1),
		text("Rois", 1),
		text("O Rosal", 1),
		text("A Rúa", 1),
		text("Rubiá", 1),
		text("Sada", 1),
		text("Salceda de Caselas", 1),
		text("Salvaterra de Miño", 1),
		text("Samos", 1),
		text("San Amaro", 1),
		text("San Cibrao das Viñas", 1),
		text("San Cristovo de Cea", 1),
		text("San Sadurniño", 1),
		text("San Xoán de Río", 1),
		text("Sandiás", 1),
		text("Santa Comba", 1),
		text("Santiago de Compostela", 1),
		text("Santiso", 1),
		text("Sanxenxo", 1),
		text("Sarreaus", 1),
		text("Sarria", 1),
		text("O Saviñao", 1),
		text("Silleda", 1),
		text("Sober", 1),
		text("Sobrado", 1),
		text("As Somozas", 1),
		text("Soutomaior", 1),
		text("Taboada", 1),
		text("Taboadela", 1),
		text("A Teixeira", 1),
		text("Teo", 1),
		text("Toén", 1),
		text("Tomiño", 1),
		text("Toques", 1),
		text("Tordoia", 1),
		text("Touro", 1),
		text("Trabada", 1),
		text("Trasmiras", 1),
		text("Trazo", 1),
		text("Triacastela", 1),
		text("Tui", 1),
		text("Val do Dubra", 1),
		text("O Valadouro", 1),
		text("Valdoviño", 1),
		text("Valga", 1),
		text("Vedra", 1),
		text("A Veiga", 1),
		text("Verea", 1),
		text("Verín", 1),
		text("Viana do Bolo", 1),
		text("O Vicedo", 1),
		text("Vigo", 1),
		text("Vila de Cruces", 1),
		text("Vilaboa", 1),
		text("Vilagarcía de Arousa", 1),
		text("Vilalba", 1),
		text("Vilamarín", 1),
		text("Vilamartín de Valdeorras", 1),
		text("Vilanova de Arousa", 1),
		text("Vilar de Barrio", 1),
		text("Vilar de Santos", 1),
		text("Vilardevós", 1),
		text("Vilariño de Conso", 1),
		text("Vilarmaior", 1),
		text("Vilasantar", 1),
		text("Vimianzo", 1),
		text("Viveiro", 1),
		text("Xermade", 1),
		text("Xinzo de Limia", 1),
		text("Xove", 1),
		text("Xunqueira de Ambía", 1),
		text("Xunqueira de Espadanedo", 1),
		text("Zas", 1),
    }
}


// Nomes de Parroquias
town_names(prefixo) {
	{
		text("Divino Salvador", 1),
		text("Divina Pastora", 1),
		text("Nosa Señora Do Carme", 1),
		text("Nosa Señora De Fátima", 1),
		text("San Bieito", 1),
		text("San Broulo", 1),
		text("San Breixo", 1),
		text("San Cibrao", 1),
		text("San Caetano", 1),
		text("San Cosme", 1),
		text("San Cristovo", 1),
		text("San Lourenzo", 1),
		text("San Mamede", 1),
		text("San Martiño", 1),
		text("San Miguel", 1),
		text("San Pedro", 1),
		text("Santo Tomé", 1),
		text("San Vicente", 1),
		text("San Xián", 1),
		text("San Xoán", 1),
		text("Santa Uxía", 1),
		text("Santa Baia", 1),
		text("Santo André", 1),
		text("Santo Estevo", 1),
		text("Santa Eulalia", 1),
		text("Santa Eulalia", 1),
		text("Santa Eulalia", 1),
		text("Santa Eulalia", 1),
	}
}
// Nomes de lugares 
town_names(sufixo) {
	{
		text("de A Baña", 1),
		text("de A Granxa", 1),
		text("de A Riba", 1),
		text("de Agrón", 1),
		text("de Agudelo", 1),
		text("de Aguiño", 1),
		text("de Aiazo", 1),
		text("de Albite", 1),
		text("de Alborés", 1),
		text("de Allo", 1),
		text("de Almofrei", 1),
		text("de Ames", 1),
		text("de Amil", 1),
		text("de Anceis", 1),
		text("de Andabao", 1),
		text("de Andeiro", 1),
		text("de Andoio", 1),
		text("de Andrade", 1),
		text("de Antes", 1),
		text("de Añobre", 1),
		text("de Aranga", 1),
		text("de Arca", 1),
		text("de Arcos De Furcos", 1),
		text("de Ardemil", 1),
		text("de Aríns", 1),
		text("de Armental", 1),
		text("de Armentón", 1),
		text("de Arzón", 1),
		text("de As Cancelas", 1),
		text("de Baloira", 1),
		text("de Bamiro", 1),
		text("de Bandoxa", 1),
		text("de Barbeito", 1),
		text("de Bardullas", 1),
		text("de Barizo", 1),
		text("de Baroña", 1),
		text("de Barzar", 1),
		text("de Bealo", 1),
		text("de Bemantes", 1),
		text("de Bembibre", 1),
		text("de Benza", 1),
		text("de Berdillo", 1),
		text("de Berdoias", 1),
		text("de Berducido", 1),
		text("de Bergondo", 1),
		text("de Berreo", 1),
		text("de Beseño", 1),
		text("de Boa", 1),
		text("de Boimil", 1),
		text("de Bordóns", 1),
		text("de Borela", 1),
		text("de Borneiro", 1),
		text("de Borrifáns", 1),
		text("de Boullón", 1),
		text("de Brabío", 1),
		text("de Bragade", 1),
		text("de Brandariz", 1),
		text("de Brandeso", 1),
		text("de Brandomil", 1),
		text("de Brates", 1),
		text("de Bregua", 1),
		text("de Brexo", 1),
		text("de Briallos", 1),
		text("de Bribes", 1),
		text("de Broño", 1),
		text("de Bugallido", 1),
		text("de Buscás", 1),
		text("de Busto", 1),
		text("de Buxantes", 1),
		text("de Caaveiro", 1),
		text("de Cabanas", 1),
		text("de Cabrui", 1),
		text("de Callobre", 1),
		text("de Calo", 1),
		text("de Calvente", 1),
		text("de Calvos De Sobrecamiño", 1),
		text("de Camanzo", 1),
		text("de Cambás", 1),
		text("de Cambeda", 1),
		text("de Camboño", 1),
		text("de Cambre", 1),
		text("de Campo", 1),
		text("de Cances", 1),
		text("de Carantoña", 1),
		text("de Carballedo", 1),
		text("de Carbia", 1),
		text("de Carcacía", 1),
		text("de Cardeiro", 1),
		text("de Carelle", 1),
		text("de Carnés", 1),
		text("de Carreira", 1),
		text("de Castrelo", 1),
		text("de Castro", 1),
		text("de Cea", 1),
		text("de Cecebre", 1),
		text("de Cerceda", 1),
		text("de Cerneda", 1),
		text("de Cerqueda", 1),
		text("de Cervás", 1),
		text("de Churío", 1),
		text("de Cicere", 1),
		text("de Codesoso", 1),
		text("de Coiro", 1),
		text("de Collantres", 1),
		text("de Colúns", 1),
		text("de Cora", 1),
		text("de Corbillón", 1),
		text("de Corcoesto", 1),
		text("de Coristanco", 1),
		text("de Corneda", 1),
		text("de Corneira", 1),
		text("de Coruxou", 1),
		text("de Corzón", 1),
		text("de Costa", 1),
		text("de Coucieiro", 1),
		text("de Couselo", 1),
		text("de Couso", 1),
		text("de Crendes", 1),
		text("de Cumeiro", 1),
		text("de Cundíns", 1),
		text("de Curantes", 1),
		text("de Deiro", 1),
		text("de Dimo", 1),
		text("de Domaio", 1),
		text("de Dombodán", 1),
		text("de Donas", 1),
		text("de Dormeá", 1),
		text("de Dorneda", 1),
		text("de Dornelas", 1),
		text("de Duio", 1),
		text("de Enfesta", 1),
		text("de Enquerentes", 1),
		text("de Erbecedo", 1),
		text("de Ermedelo", 1),
		text("de Erviñou", 1),
		text("de Eume", 1),
		text("de Faeira", 1),
		text("de Feás", 1),
		text("de Fene", 1),
		text("de Figueroa", 1),
		text("de Filgueira De Barranca", 1),
		text("de Filgueira De Traba", 1),
		text("de Fiopáns", 1),
		text("de Fontecada", 1),
		text("de Fontecarmoa", 1),
		text("de Fontes Rosas", 1),
		text("de Foxás", 1),
		text("de Galegos", 1),
		text("de Gándara", 1),
		text("de Gargantáns", 1),
		text("de Goente", 1),
		text("de Golmar", 1),
		text("de Gondar", 1),
		text("de Gonte", 1),
		text("de Grandal", 1),
		text("de Güimil", 1),
		text("de Herbogo", 1),
		text("de Insua", 1),
		text("de Irixoa", 1),
		text("de Lamas", 1),
		text("de Lantaño", 1),
		text("de Lanzá", 1),
		text("de Laraxe", 1),
		text("de Larazo", 1),
		text("de Lariño", 1),
		text("de Laxe", 1),
		text("de Ledesma", 1),
		text("de Ledoira", 1),
		text("de Ledoño", 1),
		text("de Leiro", 1),
		text("de Leis", 1),
		text("de Lema", 1),
		text("de Lens", 1),
		text("de Leobalde", 1),
		text("de Lesende", 1),
		text("de Lestón", 1),
		text("de Limiñón", 1),
		text("de Liñaio", 1),
		text("de Liripio", 1),
		text("de Loño", 1),
		text("de Lores", 1),
		text("de Loureda", 1),
		text("de Maianca", 1),
		text("de Mallón", 1),
		text("de Marzoa", 1),
		text("de Matasueiro", 1),
		text("de Meanos", 1),
		text("de Meaño", 1),
		text("de Meavía", 1),
		text("de Meirás", 1),
		text("de Meixigo", 1),
		text("de Mella", 1),
		text("de Mercurín", 1),
		text("de Merín", 1),
		text("de Mesía", 1),
		text("de Mesos", 1),
		text("de Millerada", 1),
		text("de Miñortos", 1),
		text("de Moaña", 1),
		text("de Monteagudo", 1),
		text("de Moreira", 1),
		text("de Muniferral", 1),
		text("de Nantón", 1),
		text("de Nemeño", 1),
		text("de Nemiña", 1),
		text("de Niñons", 1),
		text("de Nogueirosa", 1),
		text("de Obra", 1),
		text("de Oca", 1),
		text("de Oíns", 1),
		text("de Olas", 1),
		text("de Olveira", 1),
		text("de Orazo", 1),
		text("de Oroso", 1),
		text("de Orto", 1),
		text("de Os Anxeles", 1),
		text("de Os Vaos", 1),
		text("de Outes", 1),
		text("de Ouzande", 1),
		text("de Oza", 1),
		text("de Ozón", 1),
		text("de Paderne", 1),
		text("de Padreiro", 1),
		text("de Padrenda", 1),
		text("de Parada", 1),
		text("de Pastor", 1),
		text("de Pazos", 1),
		text("de Pereira", 1),
		text("de Piñeiro", 1),
		text("de Ponte Do Porto", 1),
		text("de Portela", 1),
		text("de Porto", 1),
		text("de Portomeiro", 1),
		text("de Portomouro", 1),
		text("de Porzomillos", 1),
		text("de Postmarcos De Abaixo", 1),
		text("de Pousada", 1),
		text("de Pravío", 1),
		text("de Quembre", 1),
		text("de Quintillán", 1),
		text("de Quireza", 1),
		text("de Rariz", 1),
		text("de Razo", 1),
		text("de Rebón", 1),
		text("de Rebordelo", 1),
		text("de Redonda", 1),
		text("de Reis", 1),
		text("de Remesar", 1),
		text("de Ribasieira", 1),
		text("de Ribeira", 1),
		text("de Riobó", 1),
		text("de Rodis", 1),
		text("de Sabucedo", 1),
		text("de Saians", 1),
		text("de Salgueiros", 1),
		text("de Salto", 1),
		text("de San Breixo De Barro", 1),
		text("de San Cibrán De Barcala", 1),
		text("de San Lourenzo De Moraña", 1),
		text("de San Lourenzo De Nogueira", 1),
		text("de San Mamede De Ferreiros", 1),
		text("de San Mamede De Monte", 1),
		text("de San Mamede De Piñeiro", 1),
		text("de San Mamede De Ribadulla", 1),
		text("de San Mamede De Rois", 1),
		text("de San Pedro De Ancorados", 1),
		text("de San Pedro De Parada", 1),
		text("de San Xoán De Barcala", 1),
		text("de San Xoán De Grixoa", 1),
		text("de San Xoán De Laiño", 1),
		text("de Santeles", 1),
		text("de Santo Tomé De Ancorados", 1),
		text("de Santo Tomé De Nogueira", 1),
		text("de Santomé Iglesiario", 1),
		text("de Sarces", 1),
		text("de Sardiñeiro", 1),
		text("de Seira", 1),
		text("de Seixo", 1),
		text("de Ser", 1),
		text("de Sergude", 1),
		text("de Serres", 1),
		text("de Sésamo", 1),
		text("de Sestaio", 1),
		text("de Setecoros", 1),
		text("de Silvarredonda", 1),
		text("de Sineiro", 1),
		text("de Sobradelo", 1),
		text("de Sofan", 1),
		text("de Sorribas", 1),
		text("de Sorrizo", 1),
		text("de Suevos", 1),
		text("de Tabeaio", 1),
		text("de Tállara", 1),
		text("de Tapia", 1),
		text("de Taragoña", 1),
		text("de Tiobre", 1),
		text("de Toedo", 1),
		text("de Tomeza", 1),
		text("de Touriñan", 1),
		text("de Trasanquelos", 1),
		text("de Treos", 1),
		text("de Valadares", 1),
		text("de Valenza", 1),
		text("de Vilacova", 1),
		text("de Viladabade", 1),
		text("de Vilalonga", 1),
		text("de Vilamourel", 1),
		text("de Vilanova", 1),
		text("de Vilar", 1),
		text("de Vilariño", 1),
		text("de Vilarmaior", 1),
		text("de Vilarraso", 1),
		text("de Vilastose", 1),
		text("de Vilela", 1),
		text("de Vilouzas", 1),
		text("de Vilromarís", 1),
		text("de Viñós", 1),
		text("de Vións", 1),
		text("de Vitre", 1),
		text("de Vizoño", 1),
		text("de Xallas De Castriz", 1),
		text("de Xallas De Porqueira", 1),
		text("de Xanceda", 1),
		text("de Xavestre", 1),
		text("de Xaviña", 1),
		text("de Xornes", 1),
		text("de Xustáns", 1),
	}
}

// Xunta os nomes de parroquias cos de lugares aleatoriamente
town_names(parroquias) {
	{
		town_names(prefixo, 1)
	}
	{
		town_names(sufixo, 1),
	}
}


// Crea a opción do menú coa cadena de texto(LANG) STR_MENU, utilizando os nomes anteriormente indicados.
town_names {
    styles: string(STR_MENU);
    {
   		town_names(GALICIAN_TOWNS, 50),
		town_names(parroquias, 1),
    }
}